CXX = g++
CXXFLAGS = -g -ansi -Wall -O2
LD = $(CXX) -s
LIBS = -lGL -lGLU -lGLEW -lglut
LDFLAGS = $(LIBS)

OBJS = Main.o Md2Model.o Md2Player.o Texture.o Image.o

default: OpenGLMD2Loader

#
# Binaries
#

OpenGLMD2Loader: $(OBJS)
	$(LD) $^ $(LDFLAGS) -o $@

clean:
	rm -f *.o core.* *~

#
# Dependencies
#

Main.o: Main.cpp Md2Model.h TextureManager.h DataManager.h  DataManager.inl
Md2Model.o: Md2Model.cpp Md2Model.h Texture.h TextureManager.h DataManager.h \
	    DataManager.inl
Md2Player.o: Md2Player.cpp Md2Player.h Md2Model.h Texture.h
Texture.o: Texture.cpp Texture.h Image.h
Image.o: Image.cpp Image.h
